# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y

# Set custom app log level
CONFIG_APP_LOG_LEVEL_DBG=y

# Debugger
# CONFIG_DEBUG=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# GPIO
CONFIG_GPIO=y

# Sensors
CONFIG_SENSOR=y
CONFIG_I2C=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_MINMEA=y

CONFIG_HEAP_MEM_POOL_SIZE=256