/ {
	// aliases {
    //     lora-uart = &uart1;
	// };
	examplesensor0: examplesensor_0 {
		compatible = "zephyr,examplesensor";
		input-gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};
};

&pinctrl {

    uart0_default: uart0_default {
		group1 {
			pinmux = <UART0_TX_P0>;
		};
		group2 {
			pinmux = <UART0_RX_P1>;
			input-enable;
		};
	};

	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_P4>;
		};
		group2 {
			pinmux = <UART1_RX_P5>;
			input-enable;
		};
	};

    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_P8>, <I2C0_SCL_P9>;
            input-enable;
            input-schmitt-enable;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            pinmux = <I2C1_SDA_P6>, <I2C1_SCL_P7>;
            input-enable;
            input-schmitt-enable;
        };
    };
};

&uart1 {
    compatible = "raspberrypi,pico-uart";
	current-speed = <9600>;
	status = "okay";
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&i2c0 {
    clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";

	bme680@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
	};
	// hm3301@40 {
	// 	compatible = "hm3301";
	// 	reg = <0x40>;
	// };
};

&gpio0 {
	status = "okay";
};
